<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- Title bar with ImageView, TextView, and More options icon -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/symboldsu"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/titleImage"
            android:fontFamily="@font/averia_serif_libre_bold_italic"
            android:text="ENG21CT0043 Swathi S"
            android:textSize="16sp" />

        <View
            android:id="@+id/popupMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="PopupMenu"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_baseline_more_vert_24"/>

    </RelativeLayout>

    <!-- Centered content -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/anton"
            android:text="SOS Will Be Sent To\n"
            android:textAlignment="center"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/textNum"
            android:layout_marginTop="20dp"
            android:onClick="startServiceV"
            android:backgroundTint="#ffffff"
            android:textColor="@color/black"
            android:text="Start"
            app:cornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/start"
            android:layout_marginTop="10dp"
            android:onClick="stopService"
            android:backgroundTint="#ffffff"
            android:textColor="@color/black"
            android:text="Stop"
            app:cornerRadius="10dp"/>
    </RelativeLayout>

</RelativeLayout>